{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HubeeLoggingConfig": {
    "ApplicationName": "NotificationApp",
    "LibraryType": "Serilog",
    "ProviderType": "Graylog",
    "Host": "localhost",
    "Port": ""
  },
  "HubeeMessageBrokerConfig": {
    "MessageBroker": "RabbitMQ",
    "ApplicationName": "notification-service",
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "hubee",
    "Password": "6LzMuS(}(7{=;3n5"
  },
  "HubeeServiceDiscoveryConfig": {
    "ServiceName": "NotificationApp",
    "ServiceDiscovery": "Consul",
    "HostName": "consul-server",
    "Port": "8500",
    "HealthCheck": {
      "Endpoint": "healthcheck",
      "Interval": 30,
      "DeregisterCriticalServiceAfter": 60
    }
  },
  "MjmlConfig": {
    "ConsumersApi": "https://api.mjml.io/v1",
    "ApplicationId": "13cd36b7-0e3f-4ad3-acf6-cd747153c133",
    "PublicKey": "72dfcd8a-8e51-4c1f-ac36-c8a91c7a57d3",
    "SecretKey": "cf5443af-b012-424a-a190-8fd47d4548e5"
  }
}