{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HubeeLoggingConfig": {
    "ApplicationName": "NotificationApp",
    "LibraryType": "Serilog",
    "ProviderType": "Graylog",
    "Host": "localhost",
    "Port": ""
  },
  "HubeeMessageBrokerConfig": {
    "MessageBroker": "RabbitMQ",
    "ApplicationName": "notification-service",
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "hubee",
    "Password": "6LzMuS(}(7{=;3n5"
  },
  "HubeeServiceDiscoveryConfig": {
    "ServiceName": "NotificationApp",
    "ServiceDiscovery": "Consul",
    "HostName": "consul-server",
    "Port": "8500",
    "HealthCheck": {
      "Endpoint": "healthcheck",
      "Interval": 30,
      "DeregisterCriticalServiceAfter": 60
    }
  }
}
